<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Severus Snape</title>
    <meta name="description" content="Severus Snape's personal page" />
    <meta name="keywords" content="Hogwarts, Severus, Snape, Potion, Defence against Dark Arts" />
    <meta name="author" content="Kateryna Hlebova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" media="all" rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="brand-name">
          <div id="brand-1">Severus Snape</div>
          <div id="brand-2">Hogwarts professor's blog</div>
        </div>
        <div class="nav-bar">
          <div id="menu">
            <img src="img/menu" alt="Menu" />
          </div>
        </div>
      </div>
      <div class="main">
        <div class="left-column">
          <div class="content">
              Content
          </div>
        </div>
        <div class="right-column">
          <div class="side">
            Side bar
          </div>
          <div class="footer">
            Footer
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
